[versions]
annotation = "1.9.1"
agp = "9.1.0"
dokka = "2.1.0"

[plugins]
agp-lib = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
dokka-javadoc = { id = "org.jetbrains.dokka-javadoc", version.ref = "dokka" }

[libraries]
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
